<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcademiaFit.Application.ViewModels\AcademiaFit.Application.ViewModels.csproj" />
    <ProjectReference Include="..\AcademiaFit.Domain\AcademiaFit.Domain.csproj" />
    <ProjectReference Include="..\AcademiaFit.Infrastructure.CrossCutting\AcademiaFit.Infrastructure.CrossCutting.csproj" />
  </ItemGroup>

</Project>
