# AcademiaFit

./: README.md
AcademiaFit/: AcademiaFit.sln
AcademiaFit/src/AcademiaFit.Application/: AcademiaFit.Application.csproj
AcademiaFit/src/AcademiaFit.Application.ViewModels/: AcademiaFit.Application.ViewModels.csproj  AlunoViewModel.cs  EnderecoViewModel.cs  ItemSerieViewModel.cs  ProfessorViewModel.cs  SerieCompletaViewModel.cs  SerieViewModel.cs
AcademiaFit/src/AcademiaFit.Application.ViewModels/Binders/: SerieCompletaViewModelModelBinder.cs
AcademiaFit/src/AcademiaFit.Application/Interfaces/: IAlunoServiceApplication.cs  IBaseServiceApplication.cs  IProfessorServiceApplication.cs  ISerieServiceApplication.cs
AcademiaFit/src/AcademiaFit.Application/Services/: AlunoServiceApplication.cs  BaseServiceApplication.cs  ProfessorServiceApplication.cs  SerieServiceApplication.cs
AcademiaFit/src/AcademiaFit.Domain/: AcademiaFit.Domain.csproj
AcademiaFit/src/AcademiaFit.Domain.Services/: AlunoServiceDomain.cs  BaseServiceDomain.cs  ProfessorServiceDomain.cs  SerieServiceDomain.cs
AcademiaFit/src/AcademiaFit.Domain/Models/: Administrador.cs  Aluno.cs  AvaliacaoFisica.cs  Endereco.cs  Equipamento.cs  Fornecedor.cs  MedidasCorporais.cs  Mensalidade.cs  Nutricionista.cs  PerimetrosCorporais.cs  Professor.cs  Recepcionista.cs
AcademiaFit/src/AcademiaFit.Domain/ValueObjects/: CEP.cs  CNPJ.cs  CPF.cs  CREF.cs  CRN.cs  Email.cs  UF.cs
AcademiaFit/src/AcademiaFit.Infrastructure/: AcademiaFit.Infrastructure.csproj
AcademiaFit/src/AcademiaFit.Infrastructure.AutoMapper/: AcademiaFit.Infrastructure.Data.AutoMapper.csproj  AutoMapperConfig.cs  DomainToViewModelMapping.cs  ViewModelToDomainMapping.cs
AcademiaFit/src/AcademiaFit.Infrastructure.CrossCutting/Extensions/: StringExtensions.cs
AcademiaFit/src/AcademiaFit.Infrastructure/Context/: ApplicationDbContext.cs
AcademiaFit/src/AcademiaFit.Infrastructure/Migrations/: 20200713000810_initial.Designer.cs  20200713000810_initial.cs  20200716005151_Alteracao Models.Designer.cs  20200716005151_Alteracao Models.cs  20200719022327_Add Column Ativo.Designer.cs  20200719022327_Add Column Ativo.cs  ApplicationDbContextModelSnapshot.cs
AcademiaFit/src/AcademiaFit.Infrastructure/Repository/: AlunoRepository.cs  BaseRepository.cs  ExercicioRepository.cs  ProfessorRepository.cs  SerieRepository.cs
AcademiaFit/src/AcademiaFit.UI/: AcademiaFit.UI.csproj  Program.cs  Startup.cs  libman.json
(+41 files in other folders)
