<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcademiaFit.Domain\AcademiaFit.Domain.csproj" />
    <ProjectReference Include="..\AcademiaFit.UI\AcademiaFit.UI.csproj" />
  </ItemGroup>

</Project>
